# CloudFile.AwsS3

./: AWSS3Sample.sln  TECHIS.CloudFile.AwsS3.sln
AWSS3Sample/: AWSS3Sample.csproj  Class1.cs  S3Access.cs  packages.config
MSTestProject/: MSTestProject.csproj  TestBlobManager.cs  TestBlobReaderWriter.cs  UnitTest1.cs  UnitTest2.cs  WriterMethods.cs
S3/: ConnectionInfo.cs  Manager.cs  Reader.cs  S3Sample1.cs  TECHIS.CloudFile.S3.csproj  Writer.cs
S3/Properties/PublishProfiles/: FolderProfile.pubxml
TECHIS.CloudFile.AwsS3/: Errors.cs  GlobalConstants.cs  S3Access.cs  S3Writer.cs  TECHIS.CloudFile.AwsS3.csproj  packages.config
TECHIS.CloudFile.AwsS3/Properties/: AssemblyInfo.cs
