<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>TECHIS.CloudFile.S3</AssemblyName>
    <RootNamespace>TECHIS.CloudFile.S3</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AWSSDK.S3" Version="3.3.18.6" />
    <PackageReference Include="TECHIS.CloudFile" Version="0.2.0" />
    <PackageReference Include="TECHIS.Core" Version="4.0.6" />
  </ItemGroup>

</Project>
